<!DOCTYPE html>

<html>
    <head lang="es">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Elmac | Quienes Somos</title>
        <link rel="shortcut icon" href="https://imageshack.com/i/pn698ylGp" type="image/x-icon"/>
        <meta name="robots" content="index,follow">
        <meta name="description" content="Laboratorio dedicado a la reparación de bombas de inyección, diagnósticos electrónicos y reparación de inyectores electrónicos diesel y gasolina.">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="./css/about_mobile.css">
        <link rel="stylesheet" href="./css/about_tablet.css" media="screen and (min-width: 600px)">
        <link rel="stylesheet" href="./css/about_desktop.css" media="screen and (min-width: 800px)">
    </head>
    <body class="cuerpo">
        <header class="cabecera">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/menu--v1.png"/>
                </label>
                <a href="#" class="enlace">
                    <img class="cabecera__logo" src="https://imageshack.com/i/pn698ylGp" alt="Logo ELMAC">
                </a>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">¿Quiénes somos?</a></li>
                    <li><a href="servicio.html">Nuestros servicios</a></li>
                    <li><a href="producto.html">Productos</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                    <section class="cabecera__redes">
                        <a href="https://www.facebook.com/cielmac2020"><img src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png"/></a>
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHvnqctcRWFTkfcLQMkmwsfRFPbbtSFKmfzBdMVLDCcCjmGSwpGtWzGcWGddskgCXGGMJGh"><img src="https://img.icons8.com/external-tal-revivo-bold-tal-revivo/24/ffffff/external-gmail-is-a-free-email-service-developed-by-google-logo-bold-tal-revivo.png"/></a>
                        <a href="https://www.instagram.com/cielmac2020/"><img src="https://img.icons8.com/material-outlined/24/ffffff/instagram-new--v1.png"/></a>
                        <a href="https://api.whatsapp.com/send/?phone=%2B51976482526&text&app_absent=0"><img src="https://img.icons8.com/material-outlined/24/ffffff/whatsapp--v1.png"/></a>
                    </section>
                    <section class="cabecera__horario">
                        <h1 class="cabecera__horario-atencion">Horario de Atención:</h1>
                        <h3 class="cabecera__horario-dias">Lunes a Viernes: 8am - 1pm | 3pm - 6pm
                        </h3>
                        <h3 class="cabecera__horario-dias">
                            Sábado: 8am - 1pm
                        </h3>
                    </section>
                </ul>
            </nav>
            <h1 class="cabecera__titulo">¿Quiénes somos?</h1>
        </header>
        <main class="principal">
            <section class="principal__info">
                <h1 class="principal__info-titulo"></h1>
                <article class="principal__info-texto">
                    <p>Somos una empresa involucrada en solucionar problemas en maquinaria liviana y
                        pesada, ofreciendo productos originales a precios razonables, brindando un servicio
                        en el menor tiempo posible y con la más alta calidad</p>
                </article>
            </section>
            <section class="principal__botones">
                <article class="principal__botones-boton1">
                    <button>
                        <p>Nuestro Equipo</p> 
                        <img src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/64/ffffff/external-group-business-and-management-kiranshastry-solid-kiranshastry-6.png"/>
                    </button>
                </article>
                <article class="principal__botones-boton2">
                    <button>
                        <p>Nuestras Áreas</p> 
                        <img src="https://img.icons8.com/ios-filled/50/ffffff/briefcase.png"/>
                    </button>
                </article>
            </section>
            <section class="principal__redes">
                <ul class="principal__redes">
                    <li class="principal__redes-facebook">
                        <a href="https://www.facebook.com/cielmac2020" target="_blank" title="Facebook | Elmac"><img src="https://img.icons8.com/material-outlined/24/000000/facebook-new.png" alt="Icono de Facebook"/></a>
                    </li>
                    <li class="principal__redes-gmail">
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHvnqctcRWFTkfcLQMkmwsfRFPbbtSFKmfzBdMVLDCcCjmGSwpGtWzGcWGddskgCXGGMJGh" target="_blank" title="Gmail | Elmac"><img src="https://img.icons8.com/ios-filled/50/000000/gmail.png" alt="Icono de Gmail"/></a>
                    </li>
                    <li class="principal__redes-instagram">
                        <a href="https://www.instagram.com/cielmac2020/" target="_blank" title="Instagram | Elmac"><img src="https://img.icons8.com/fluency-systems-regular/48/000000/instagram-new--v1.png" alt="Icono de Instagram"/></a>
                    </li>
                    <li class="principal__redes-whatsapp">
                        <a href="https://wa.me/+51976482526" target="_blank" title="WhatsApp | Elmac"><img src="https://img.icons8.com/material-outlined/24/000000/whatsapp--v1.png" alt="Icono de WhatsApp"/></a>
                    </li>
                </ul>
            </section>
            <section class="principal__direccion">
                <p class="principal__direccion-p1"></p>
                <p class="principal__direccion-p2"></p>
                <p class="principal__direccion-p3"></p>
                <p class="principal__direccion-p4"></p>
                <p class="principal__direccion-p5"></p>
            </section>
        </main>
        <footer class="pie">
            <section class="pie__direccion">
                <h3 class="pie__direccion-titulo">Horario de Atención:</h3>
                <article class="pie__direccion-textos">
                    <p class="pie__direccion-texto1">Lunes a Viernes:   8 am - 1 pm   |   3pm - 6pm</p>
                    <p class="pie__direccion-texto2">Sábado: 8 am - 1 pm</p>
                </article>
            </section>
            <p class="pie__empresa">&copy;2022 Elmac</p>
        </footer>
    </body>
</html>